#ifndef MAGAZINE_H_INCLUDED                     //директива препроцессора: осуществл€ет условную компил€цию при неопределЄнности символической константы.
#define MAGAZINE_H_INCLUDED                     //директива препроцессора: задаЄт макроопределение (макрос) или символическую константу.

using namespace std;                            //пространство стандартных имЄн.

#include<iostream>                              //заголовочный файл с классами, функци€ми и переменными дл€ организации ввода-вывода в €зыке программировани€ C++.
#include<string>                                //класс с методами и переменными дл€ организации работы со строками в €зыке программировани€ C++.
#include"Edition.h"                             //класс с методами и переменными, который мы создали дл€ работы с ним.

class Magazine : public Edition                 //объ€влени€ класса Magazine, наследуемый класс Edition.
{
private:                                        //модификатор доступа private: доступ открыт самому классу (т.е. функци€м-членам данного класса) и друзь€м (friend) данного класса - как функци€м, так и классам.
    int Number;                                 //объ€вление пол€ класса.
public:                                         //модификатор доступа public: доступ открыт всем, кто видит определение данного класса.
    Magazine();                                 //объ€вление конструктора без параметров.
    Magazine(string Title_of_Editoin, int Year_of_Edition, int Journal_Number);     //объ€вление конструктора с параметрами.
    void setNumber(int Journal_Number);         //объ€вление метода setNumber.
    int getNumber() const;                      //объ€вление метода getNumber.
    void print() const override;                //объ€вление переопределЄнного метода print
    Magazine(const Magazine &pp);               //объ€вление конструктора копировани€.
    Magazine operator = (const Magazine &pp);   //объ€вление перегрузки оператора присваивани€ (=).
    ~Magazine();                                //объ€вление деструктора.
};                                              //—пецификатор override: указывает, что метод класса потомка переопредел€ет метод родительского класса.

#endif // MAGAZINE_H_INCLUDED                   //директива препроцессора: конец ветки условной компил€ции.
