#include <iostream>                                             //заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++.
#include <string>                                               //класс с методами и переменными для организации работы со строками в языке программирования C++.

using namespace std;                                            //пространство стандартных имён.

#include"Edition.h"                                             //классы с методами и переменными, которые мы создали для работы с ними.
#include"Magazine.h"
#include"Book.h"
#include"Newspaper.h"

int main()
{
    setlocale(LC_ALL,"rus");                                    //функция для использования русских букв.
    string Title, Author, Format, Color;                        //объявление переменных.
    int x, Year, Number, Pages;
    Magazine pm;                                                //объявление объектов классов.
    Book pb;
    Newspaper pn;
    while (1)                                                   //бесконечный цикл с предусловием.
    {                                                           //демонстрация наследования.
        cout << "Введите число 1 для получения информации о журнале.\n";
        cout << "Введите число 2 для получения информации о книге.\n";
        cout << "Введите число 3 для получения информации о газете.\n";
        cout << "Введите число 4 для демонстрации работы копирования данных о журнале и оператора присваивания.\n";
        cout << "Введите число 5 для демонстрации работы копирования данных о книге и оператора присваивания.\n";
        cout << "Введите число 6 для демонстрации работы копирования данных о газете и оператора присваивания.\n";
        cout << "Введите 0 для выхода из программы.\n";
        cin>>x;
        if (x>=0 && x<=6)
        {
            switch(x)                                           //оператор выбора.
            {
                case(0):
            break;
                case(1):                                        //ввод данных о журнале и предоставление данных о нём.
                    cout << "Введите Title\n";
                    cin >> Title;
                    pm.setTitle(Title);                         //осуществление метода setTitle для объекта pm.
                    cout << "Введите Year\n";
                    cin >> Year;
                    pm.setYear(Year);                           //осуществление метода setYear для объекта pm.
                    cout << "Введите Number\n";
                    cin >> Number;
                    pm.setNumber(Number);                       //осуществление метода setNumber для объекта pm.
                    cout << "\nДанные о журнале:\n";
                    pm.print();                                 //осуществление метода print для объекта pm.
                    break;
                case(2):                                        //ввод данных о книге и предоставление данных о ней.
                    cout << "Введите Title\n";
                    cin >> Title;
                    pb.setTitle(Title);                         //осуществление метода setTitle для объекта pb.
                    cout << "Введите Year\n";
                    cin >> Year;
                    pb.setYear(Year);                           //осуществление метода setYear для объекта pb.
                    cout << "Введите Author\n";
                    cin >> Author;
                    pb.setAuthor(Author);                       //осуществление метода setAuthor для объекта pb.
                    cout << "Введите Pages\n";
                    cin >> Pages;
                    pb.setPages(Pages);                         //осуществление метода setPages для объекта pb.
                    cout << "\nДанные о книге:\n";
                    pb.print();                                 //осуществление метода print для объекта pb.
                    break;
                case(3):                                        //ввод данных о газете и предоставление данных о ней.
                    cout << "Введите Title\n";
                    cin >> Title;
                    pn.setTitle(Title);                         //осуществление метода setTitle для объекта pn.
                    cout << "Введите Year\n";
                    cin >> Year;
                    pn.setYear(Year);                           //осуществление метода setYear для объекта pn.
                    cout << "Введите Format\n";
                    cin >> Format;
                    pn.setFormat(Format);                       //осуществление метода setFormat для объекта pn.
                    cout << "Введите Color\n";
                    cin >> Color;
                    pn.setColor(Color);                         //осуществление метода setColor для объекта pn.
                    cout << "\nДанные о газете:\n";
                    pn.print();                                 //осуществление метода print для объекта pn.
                    break;
                case 4:                                         //демонстрация работы копирования объекта pm в pm1 и присваивание объекту pm2 объекта pm.
                        {
                            cout << "Демонстрация работы операции копирования:\n";
                            Magazine pm1(pm);
                            pm1.print();                        //осуществление метода print для объекта pm1.
                            cout << "Демонстрация работы оператора присваивания:\n";
                            Magazine pm2 = pm;
                            pm2.print();                        //осуществление метода print для объекта pm2.
                            break;
                        }
                case 5:                                         //демонстрация работы копирования объекта pb в pb1 и присваивание объекту pb2 объекта pb.
                        {
                            cout << "Демонстрация работы операции копирования:\n";
                            Book pb1(pb);
                            pb1.print();                        //осуществление метода print для объекта pb1.
                            cout << "Демонстрация работы оператора присваивания:\n";
                            Book pb2 = pb;
                            pb2.print();                        //осуществление метода print для объекта pb2.
                            break;
                        }
                case 6:                                         //демонстрация работы копирования объекта pn в pn1 и присваивание объекту pn2 объекта pn.
                        {
                            cout << "Демонстрация работы операции копирования:\n";
                            Newspaper pn1(pn);
                            pn1.print();                        //осуществление метода print для объекта pn1.
                            cout << "Демонстрация работы оператора присваивания:\n";
                            Newspaper pn2 = pn;
                            pn2.print();                        //осуществление метода print для объекта pn2.
                            break;
                        }
                default:                                        //оператор default выполняется, если ни одно из значений case константное выражение не равно значению switch (выражение).
                    break;                                      //оператор break имеет два назначения: первое - это окончание работы оператора switch; второе - это принудительное окончание цикла.
                    }
        }
        else
        {
            cout<<"Введите число от 0 до 6.\n";
        }
        cout<<endl;
        if (x==0)                                               //условие выхода из бесконечного цикла с предусловием.
            break;
    }
    return 0;                                                   //оператор немедленного выхода из функции (т.е. возвращает 0).
}
